CFLAGS = -O2 -Wall -ggdb

ALL =  intlist stringlist glist-int glist-string klist-int klist-string \
	trivialtree rbtree qsort nosort

all: $(ALL)

rbtree: linux_rbtree.o rbtree.o
	$(CC) $(LDFLAGS) $^ -o $@

clean:
	rm -f $(ALL) *~ *.o