CFLAGS = -ggdb -Wall -O2
LDFLAGS = -L. -llpclib

HOSTCC ?= gcc

%.o: %.c
	$(HOSTCC) $(CFLAGS) -c $*.c -o $*.o

%: %.c
	$(HOSTCC) $(CFLAGS) $*.c $(LDFLAGS) -o $@


LIB = liblpclib.a
LOBJ = lpclib.o

PROG = dump program progrom fix-checksum new-fw

all: $(PROG)

$(PROG): $(LIB)

$(LIB): $(LOBJ)
	ar rc $@ $<

mklut: mklut.c
	$(HOSTCC) $(CFLAGS) $^ $(LDFLAGS) -o $@ -lm

clean:
	rm -f $(LIB) $(PROG) *.o *~
